body {
	margin:0;
	background-color:rgb(255, 255, 255);
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h3 {
	text-align: right;
}

img {
	width:80%;
}

figure {
	width:80%;
}

figcaption {
	width:80%;
	font-size:1em;
}

iframe {
	width:80%;
}

a:link {
	color: #000000;
}

a:visited {
	color: #000000;
}

a:hover {
	color: #6600cc;
	text-decoration: underline;
}

a:active {
  color: #000000;
}

/*#wrapper {
	width:100%;
	height:2000px;
	margin:0 auto;
	background-color:#ffffff;
}*/

#top {
	width:100%;
	height:10%;
	background-color:#ffffff;
	float:left;
	/*border-radius: 25px;*/
}

#left {
	width:15%;
	background-color:#ffffff;
	float:left;
}

#right {
	width:85%;
	background-color:#ffffff;
	float:left;
	box-sizing:border-box;
	padding-top:5%;
	padding-left:5%;
}

#btm {
	width:100%;
	height:100px;
	background-color:#ffffff;
	float:left;
}
