<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bee Mitchell</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
    <div id="wrapper">
      <div id="top">
        <h1> <a href="../index.html">bee's art</a> </h1>
      </div>
      
      <div id="left">
         <h3><a href="about.html">?</a></h3>
      </div>
      
      <div id="right">
        <p>Bee works as a Gardener at The Horticultural Society of New York. They have a BA in Studio Art from Stony Brook University in Stony Brook, NY (2021).
           <br>
           <br> piscesdreamworld@proton.me
         
        </p>
      </div>
    
    </div>
</body>
</html>
