<!DOCTYPE html>
<html lang="en">
    
    <!-- my design portfolio -->

<head>
    <title>Bee Mitchell</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div id="wrapper">
      <div id="top">
        <h1> bee's art </h1>
      </div>
      
      <div id="left">
        <h3><a href="html/about.html">?</a></h3>
      </div>
      
      <div id="right">
        <img src="media/BMitchell_Weeds.jpg">
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/b12cpgH8lY4?si=G25n9o9ULflV1H4q&amp;start=23" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <img src="media/BMitchell_Curious.gif">
        <br>
        <br>
        <img src="media/BMitchell_Painting.jpeg">
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/51z3kysfVRA?si=tZaTdvRSijqaefRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <br>
        <img src="media/BMitchell_Mural1.jpg">
        <br>
        <br>
        <img src="media/BMitchell_Transform.jpg">
        <br>
        <br>
      </div>
        
      <div id="btm">
      </div>
    
    </div>
</body>
</html>
